<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <Description>EnjoyCQRS.DependencyInjection.Autofac is an Autofac extensions.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>ircnelson</Authors>
    <Company />
    <Product>EnjoyCQRS.DependencyInjection.Autofac</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnjoyCQRS\EnjoyCQRS.csproj" />
  </ItemGroup>

</Project>