<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
    <TargetFrameworks>netstandard1.6;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>EnjoyCQRS.EventStore.MongoDB</AssemblyName>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Version>3.0.1</Version>
    <Authors>ircnelson</Authors>
    <Company>EnjoyCQRS</Company>
    <Description>EnjoyCQRS.EventStore.MongoDB is an Event Store implementation using MongoDB.</Description>
    <Copyright>Copyright 2016</Copyright>
    <Summary>EnjoyCQRS.EventStore.MongoDB is an Event Store implementation using MongoDB.</Summary>
    <PackageId>EnjoyCQRS.EventStore.MongoDB</PackageId>
    <PackageTags>.NET CQRS MongoDB EventSource EventSourcing</PackageTags>
    <PackageProjectUrl>https://github.com/ircnelson/enjoy.cqrs</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ircnelson/enjoy.cqrs/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ircnelson/enjoy.cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnjoyCQRS\EnjoyCQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
